<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c109640e325d46108045201567719418" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ArchitectureDbModel.About" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Blog" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Contact" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.DesignAgency" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Portfolio" Width="1.5" PointX="6.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Services" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.SiteSettings" Width="1.5" PointX="11.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Slider" Width="1.5" PointX="9.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Statistic" Width="1.5" PointX="15.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Team" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchitectureDbModel.Testimonials" Width="1.5" PointX="13.5" PointY="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>